{% load static %}

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url({% static 'bg.jpg' %}); /* Replace with the URL of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff; /* Change link color to blue */
        }

        a:hover {
            color: #0056b3; /* Change link color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>Customer Satisfaction Prediction : {{ input_data }}</p>
        <a href="{% url 'predict_fire_alarm' %}">Back to Prediction Form</a>
    </div>
</body>
</html>
